#Greenfoot properties
#Sat Feb 11 12:41:14 CST 2017
class.Rocket.superclass=greenfoot.Actor
readme.name=@README
class.Enemy.image=balloon1.png
simulation.speed=50
target2.name=MyWorld
target2.showInterface=false
class.Bullet.image=red-draught.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
class.Bullet.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
editor.fx.0.height=598
target1.showInterface=false
target1.name=Rocket
editor.fx.0.width=655
class.MyWorld.image=space.jpg
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1938
target1.typeParameters=
target2.width=90
mainWindow.y=-9
target1.width=80
mainWindow.height=1050
mainWindow.x=-9
editor.fx.0.y=141
editor.fx.0.x=1016
readme.width=47
target2.type=ClassTarget
class.Enemy.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.Rocket.image=rocket.png
